 /==================================================================\
|                             _ooOoo_                                |
|                            o8888888o                               |
|                            88" . "88                               |
|                            (| ^_^ |)                               |
|           永               O\  =  /O                 佛            |
|                         ____/`---'\____                            |
|           不          .'  \\|     |//  `.            祖            |
|                      /  \\|||  :  |||//  \                         |
|           宕        /  _||||| -:- |||||-  \          保            |
|                     |   | \\\  -  /// |   |                        |
|           机        | \_|  ''\---/''  |   |          佑            |
|                     \  .-\__  `-`  ___/-. /                        |
|                   ___`. .'  /--.--\  `. . ___                      |
|                 ."" '<  `.___\_<|>_/___.'  >'"".                   |
|               | | :  `- \`.;`\ _ /`;.`/ - ` : | |                  |
|               \  \ `-.   \_ __\ /__ _/   .-` /  /                  |
|         ========`-.____`-.___\_____/___.-`____.-'========          |
|                              `=---='                               |
|         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         |
 \==================================================================/